/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
DROP DATABASE IF EXISTS VISITOR_LOG_SYSTEM;
CREATE DATABASE VISITOR_LOG_SYSTEM;
USE VISITOR_LOG_SYSTEM;
CREATE TABLE ROOM_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,TYPE VARCHAR(20) NOT NULL,RATE DECIMAL(8,2) NOT NULL);
DESC ROOM_DETAILS;

CREATE TABLE VISITOR_LOG(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,ADDRESS VARCHAR(20) NOT NULL,PHONE_NUMBER VARCHAR(20) NOT NULL,ID_PROOF VARCHAR(20) NOT NULL,ROOM_ID INT,FOREIGN KEY (ROOM_ID) REFERENCES ROOM_DETAILS (ID),NO_OF_DAYS INT,BOOKINGDATE DATE NOT NULL);
DESC VISITOR_LOG;  


